{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9400\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MYSQL \
\
1. start  mysql server on system Preferences.\
2. goto terminal \
3. cd /usr/local/mysql/bin/\
4. login ./mysql -u root -p\
5. password : null  [press enter]\
\
\
apache server:\
\
1. open terminal\
2. sudo apachectl restart\
3. we need to enable php in apache config file\
4. sudo nano /etc/apache2/httpd.conf\
\
\
index.html \
\
/Library/WebServer/Documents/\
\
\
chmod : Permissions for files/folder\
\
sudo chmod [permission code] [filename with extension]\
 		or\
chmod [permission code] [filename with extension]\
\
permissions codes :\
4 stands for \'93read\'94\
2 stands for \'93write\'94\
1 stands for \'93execute\'94,\
0 stands for \'93no permission\'94\
\
\
permissions for:\
\
u = user\
g = group\
o = other\
\
u = rwx, g = rx, o =r\
\
rwx = 4+2+1 = 7\
rx = 4+1 = 5\
r = 4\
\
syntax : \
\
sudo chmod 754 upload.php\
\
 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
RASPBERRY PI Web Server:\
\
\
STEP  1:\
\
1. install Operating System.\
2. username: pi\
    password: raspberry\
3. open terminal  : passwd pi\
4. then type new password and confirm.\
\
STEP 2:\
\
1. UPDATE packages:\
	sudo dpkg-reconfigure tzdata\
	sudo apt-get update\
	sudo apt-get upgrade\
\
2. set the date and time:\
	sudo date \'97set=\'9321 April 2015  08:41:30\'94\
\
STEP 3:\
\
1. Keep the FIRMWARE Up To Date\
2. Hexxeh`s RPI update tool \
	\
	sudo apt-get install ca-certificates\
	sudo apt-get install git-core\
	sudo wget [ if \'93wget\'94  error = sudo apt-get install wget]\
	                https://raw.github.com/Hexxeh/rpi-update/master/rpi-update  -o   /usr/bin/rpi-update  && sudo chmod +x  /usr/bin/rpi-update\
	sudo rpi-update \
	sudo shutdown -r now\
\
STEP 4:\
\
1. set up SSH:\
2. open terminal \
		ifconfig\
3. extract address.\
4. NOW enable SSH and reboot . every time when raspberry starts start this command.\
		sudo /etc/init.d/ssh start\
5. If an error occur\
	sudo apt-get install ssh\
6. then restart \
	sudo shutdown -r now\
7. Download SSH Client like PUTTY(www.putty.org)\
8. connect to the ip address logging by \
	username : pi\
	password : 19931993\
\
STEP 5:\
\
1. Installing Web Server\
2. install apache and php\
	sudo apt-get install apache2 php5 libapache2-mod-php5\
3. restart apache \
	sudo service apache2 restart\
				or\
	sudo /etc/init.d/apache2 restart\
4. enter ip address on web browser to see localhost \
\
STEP 6:\
\
1. Install MYSQL\
	sudo apt-get install mysql-server mysql-client php5-mysql\
\
STEP 7:\
\
1. install FTP\
2. ownership of the web\
	sudo chown -R pi  /var/www\
3. install vsftpd\
	sudo apt-get install vsftpd\
4. edit vsftpd.conf file\
	sudo nano /etc/vsftpd.conf\
5. make the following changes\
	anonymous_enable = YES to anonymous_enable = NO\
	uncomment local_enable=YES and write_enable=YES\
	then go to the bottom of file and add force_dot_files=YES\
6. save the file ctrl-o ,ctrl-x\
7. Now restart vsftpd\
	sudo service vsftpd restart\
8.create a shortcut from the pi user`s home folder to /var/www\
	ln -s /var/www/ ~/www\
9. Now FTP using the pi user and access the var/www folder via shortcut that appear on login\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
goto pen drive with terminal\
\
cd /Volumes\
ls -l\
cd name\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
git hub commands:\
\
git add <files>\
git commit\
git commit  -a : [commit changed files]\
git push origin :[push to repository]\
git push  origin master : [push to repository as master]\
git fetch origin :[contents of another repository]\
git fetch origin master: [ fetch of another repository as master]\
git fetch origin :[fetch only one of the branch]\
git fetch origin master :[fetch only one of the branch as master]\
git merge other_branch :[merger a branch with current branch]\
\
\
\
send to github\
git add filename.ext\
git commit -m \'93message\'94\
git push\
\
get from github\
git pull\
}